#ifndef LASER_PULSE_H_
#define LASER_PULSE_H_

/**
 * Clock after pre scale = 10M
 * Period = LASER_PULSE_TIM_CLOCK_AFTER_PRESCALE / LASER_PULSE_FREQ = 160M / 10K = 16000
 * */
#define LASER_PULSE_TIM_CLOCK_AFTER_PRESCALE 160000000

#define LASER_PULSE_FREQ 10000

#define LASER_PULSE_TIM_PRELOAD (LASER_PULSE_TIM_CLOCK_AFTER_PRESCALE / LASER_PULSE_FREQ - 1)

HAL_StatusTypeDef init_laser_pulse();

#endif /* LASER_PULSE_H_ */
